# Gmail SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nikhilkaito@gmail.com
EMAIL_HOST_PASSWORD=ayyt ipsp fjmt pwme
DEFAULT_FROM_EMAIL=nikhilkaito@gmail.com
